<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	    <title>FindIt</title>
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	    <style>
	    	ul {
	    		list-style-type: none;
	    	}
	    	.tag {
	    		font-weight: bold;
	    		color: #0f141e;
	    	}
	    	.item {
	    		width: 80%;
				margin: 2em auto;
				padding: 2%;
				
	    	}

	    	 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .map-item {
      	width: 300px;
      	margin:auto;
      	height: 300px;
      }

      .list-item > section.row {
      	box-shadow: 0 0 4px 1px #f3e7e7;
		background: #f6f6f6;
		border: 1px solid #f2ebeb;
      }

	   </style>
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="col-10 offset-1">
				<ul
				id="result"
				class="list-group"
			></ul>
			</div>
		</div>

		<script type="text/javascript">
		function initMap() {
			var today;
			var depetAllowed = ['84', '26', '07', '30', '13'];
			var depetStr = '(' + depetAllowed.map(function(departement) {
				return 'depet%3D' + departement;
			}).join(' OR ') + ')';

			 //document.addEventListener("DOMContentLoaded", function(event) {

    console.log("DOM fully loaded and parsed");
    
			 	var req = new XMLHttpRequest();
				req.onreadystatechange = function(event) {
    // XMLHttpRequest.DONE === 4
    if (this.readyState === XMLHttpRequest.DONE) {
        if (this.status === 200) {
        		var wrapper = document.getElementById('result');
        		var response = JSON.parse(this.responseText)
        		var records = response.records;

        		// Mise en page des résultats
        		records.forEach(function(record) {
        			var date = new Date(record.record_timestamp);

        			// formatage de la date
        			var f_date = (date.getDate() < 10 ? '0' +  date.getDate() : date.getDate()) + '/' + (date.getMonth() + 1 < 10 ? '0' +  (date.getMonth() + 1) : date.getMonth() + 1) + '/' + date.getFullYear();



        			var str = '<li><span class="tag">Mise à jour le</span> : ' + f_date + ' </li>'; 
        			for (var field in record.fields) {
        					str += '<li><span class="tag">' + field + '</span> : ' + record.fields[field] + ' </li>'
        			}

        			var section = document.createElement('section');
        			section.className = 'row';
        			var ul = document.createElement('ul');
        			ul.classList.add("item");
        			ul.classList.add("col");
        			ul.innerHTML = str;
        			var li = document.createElement('li');
        			li.classList = 'list-item';
        			section.appendChild(ul);

        			var mapContainer = document.createElement('div');
        			mapContainer.className = 'col';
        			
        			var map = document.createElement('div');
        			map.setAttribute('id', 'map-' +  record.fields.siren);
        			map.classList.add('map-item');
        			map.google = new google.maps.Map(map, {
					          center: {lat: 44.122295, lng:  4.899350},
					          zoom: 7
					        });


					      new google.maps.Marker({
			          position:  {lat: 44.122295, lng:  4.899350},
			          map: map.google,
			          title: record.fields.siren,
			          icon: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png'
			        });
					      
					      

					      new google.maps.Marker({
			          position:  {lat: record.fields['coordonnees'][0], lng: record.fields['coordonnees'][1]},
			          map: map.google,
			          title: record.fields.siren
			        });

        			mapContainer.appendChild(map);
        			section.appendChild(mapContainer);
        			li.appendChild(section);
        			wrapper.appendChild(li);
        		});
            console.log(	response);
        } else {
            console.log("Status de la réponse: %d (%s)", this.status, this.statusText);
        }
    }
};


	var currentDate = new Date();
	var year = currentDate.getFullYear();
	var month = (currentDate.getMonth() + 1 < 10) ? ('0' + (currentDate.getMonth() + 1)) : (currentDate.getMonth() + 1);
	var day = (currentDate.getDate() < 10 ? '0' + currentDate.getDate() : currentDate.getDate());
	today = year + '' + month + '' + day;

// code pos 
				req.open('GET', 'https://data.opendatasoft.com/api/records/1.0/search/?dataset=sirene%40public&q=(dcren%3D'+ today + ')+AND+'+ depetStr + '&rows=-1&sort=record_timestamp ', false);
				req.send(null);

  //});
		} </script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNs1qfSL4sURTeJZijSx6SPZOedsM02Uw&callback=initMap"
        async defer></script>

	</body>
</html>